^{topbar vd}
<div#content
 ^{searchform vd}
 <div#sidebar
  ^{sidecontent}
 <div#main.journal
  <div#navlinks
   ^{navlink vd "transactions" JournalR} | #
   ^{editlinks}
  <div#maincontent
   ^{maincontent}
  ^{addform vd}
  ^{editform vd}
  ^{importform}
