^{topbar vd}
<div#content
 ^{searchform vd}
 <div#sidebar
  ^{sidecontent}
 <div#main.register
  <div#navlinks
   ^{navlink vd "transactions" RegisterR "View the transaction register"} | #
   ^{editlinks}
  <div#maincontent
   ^{maincontent}
  ^{addform vd}
  ^{editform vd}
  ^{importform}
